NODE_ENV=development
PORT=4000
USER=pankuweb
DATABASE=mongodb+srv://dhakadcinema:<PASSWORD>@cluster0.c1w2j.mongodb.net/DhakadCinema?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/DhakadCinema
DATABASE_PASSWORD=dhakadcinema


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=pankajrajsain@gmail.com
MAIL_PASSWORD=PHP$work!@#
MAIL_ENCRYPTION=ssl